; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:uno]
build_flags =
  -D CPPSTL_WRAPPER
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  mike-matera/ArduinoSTL @ ^1.1.0

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino